{
  "name": "visu19-web-hmi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:acceptance": "node scripts/acceptance.mjs"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "@vitejs/plugin-vue": "^5.2.1"
  }
}
